{
  "name": "filtrocirco",
  "version": "1.0.0",
  "description": "Filtro para tornar o relatorio do PU mais legivel.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre H. F.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-localstorage": "^1.3.1",
    "sanitize": "^2.1.0"
  }
}
